<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--Link Icons Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--Link CSS-->
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>

    <div class="all">

        <main>

            <header>
                <section>
                    <button class="button-clock-time" id="mostrar"> <!--Botão do historico-->
                        <i class="bi bi-clock-history history--"></i>
                    </button>
                </section>

                <div class="number-quest"> <!--Painel-->
                    <input type="number" id="num3" name="num3" placeholder="0" readonly>
                </div>
            </header>

            <div class="digit-number"> <!--Bottom-->

                <div class="line">
                    <div class="num">
                        <input class="teclas" id="num1" type="number" name="num1" placeholder="0">
                    </div>
                    <div class="num">
                        <input class="teclas" id="num2" type="number" name="num2" placeholder="0">
                    </div>
                </div>

                <div class="line">
                    <div class="num">
                        <button class="teclas" id="mais">+</button>
                    </div>
                    <div class="num">
                        <button class="teclas" id="menos">-</button>
                    </div>
                </div>
                <div class="line">
                    <div class="num">
                        <button class="teclas" id="vezes">X</button>
                    </div>
                    <div class="num">
                        <button class="teclas" id="dividido">/</button>
                    </div>
                </div>
                <div class="line">
                    <div class="num">
                        <button class="teclas" id="salvar">Salvar</button>
                    </div>
                    <div class="num">
                        <button class="teclas" id="deletar">Apagar histórico</button>
                    </div>
                </div>
            </div>
            

        
        </main>
        <div class="his">
            <div id="conteudo"></div>
        </div>
            
    </div>

    <div id="conteudo"></div>
    <script src="../JS/script.js"></script>

    <!--Link JS Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
